
.special-offer__wrapper
  background-color: #f2f2f2
  background-image: url("../../img/special-offer-consultantplus.jpg")
  background-position: 0% 0%
  background-size: cover
  background-repeat: no-repeat
  margin-top: 90px
  @media (max-width: 900px)
    background: url(../img/special-offer-consultantplus-tablet.jpg) 0% (0% / cover) no-repeat
  @media (max-width: 900px)
    background: url(../img/special-offer-consultantplus-mobile.jpg) 0% (0% / cover) no-repeat

.special-offer__wrapper_white
  background-color: rgba(255, 255, 255, 0.4)

.special-offer__wrapper .box1
  padding: 60px 0 70px
  margin-bottom: -37px
  text-align: center

.special-offer__form_separator
  border-bottom: 2px solid #737373
  width: 15%
  margin: 30px auto

.special-offer__form
  display: flex
  flex-wrap: wrap
  justify-content: center

.special-offer__field
  margin: 30px 20px 20px

.special-offer__input
  flex-basis: 43%
  padding: 10px
  border-bottom: none !important
  background-color: rgba(255, 255, 255, 0.5) !important

.special-offer__button
  flex-basis: 100%
  width: auto
  border: none
  background: none
