.btn
  display: block
  font-weight: 400
  text-align: center
  vertical-align: middle
  cursor: pointer
  border: solid 2px rgba(0, 0, 0, 0.3)
  white-space: nowrap
  border-radius: 0
  user-select: none
  background: $primary-content-color
  color: $secondary-color
  &:hover
    background-color: $primary-content-border-color
    color: rgb(255, 255, 255)
    box-shadow: $primary-content-color 0 0 10px
  &:focus
    outline: none


.btn.orng
  background: $secondary-content-color
  &:hover
    background-color: $secondary-content-border-color
    color: rgb(255, 255, 255)
    box-shadow: $secondary-content-color 0 0 10px
