.benefits
  position: relative
  padding-top: 170px
  padding-bottom: 150px
  background-image: linear-gradient(90deg,rgba(0 ,0 ,0 ,0.6) 1%,rgba(0 ,0 ,0 ,0.6) 100%), url('../img/banner-bg-4.jpg')
  background-size: cover
  color: #fff
  &:before
    content: ''
    position: absolute
    top: 100px
    left: calc(50% - 20px)
    width: 40px
    height: 40px
    background: url("../img/star.svg")

.benefits__title
  margin-bottom: 60px

.benefits__list
  margin: 0 auto
  max-width: 840px
  font-size: 20px
  line-height: 35px
  margin-bottom: 120px
  @media (max-width: $media-sm)
    font-size: 16px

  li
    @media (max-width: $media-sm)
      margin-bottom: 20px
.benefits__btn
  margin: 0 auto
  padding: 10px 20px