//.features
.features__title
  width: 100%
  margin-bottom: 30px

.features__subtitle
  color: #9a9a9a
  font-size: 110%
  text-align: center
  margin-bottom: 50px


.features__group
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.features__item
  width: 25%
  padding: 30px 20px
  @media (max-width: 1050px)
    padding: 30px 10px

  @media (max-width: $media-md)
    width: 95%
    margin-bottom: 20px
    padding: 30px 25px
    &:last-child
      margin-bottom: 0

.features__accent
  display: block
  text-align: center
  font-size: 72px
  &:after
    content: ''
    display: block
    width: 60px
    height: 3px
    background: $tertiary-content-color
    margin: 30px auto 50px

.features__accent-word
  font-size: 14px
  letter-spacing: 2px
  text-align: center
  margin-bottom: 30px

.features__descriptor
  text-align: center
  color: #9a9a9a
  line-height: 1.5