.header
  margin-top: 0
  background-color: $secondary-color
  .header-title
    font-size: 1.2em
    padding: 30px 0
    span
      font-size: 1.46em
      font-weight: 600
    &:first-of-type
      font-size: 1.7em
      padding-bottom: 0
    &:last-of-type
      padding-bottom: 200px

.box--header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  flex-basis: 130px

.header__application .header__contacts
  display: inline-block

.header__application .order
  display: none
  font-size: 16px
  padding: 6px 12px
  margin: 0
  margin-left: 30px

.header
  box-sizing: border-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 3

.header--opend
  display: flex
  flex-direction: column
  right: 0

.header--scroll
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2)
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2)
  padding-top: 0
  transition: 0.2s

.header__slogan
  color: rgb(0, 0, 0)
  flex: 0 0 auto
  font-weight: 100
  display: none
  line-height: 2.1em
  &:after
    display: inline-block
    width: 30%
    content: ' '

.header__phone
  display: block
  color: rgb(0, 0, 0)
  font-size: 16px
  text-align: right
  position: relative
  margin: 0
  a
    display: block
    background-image: url('../img/world.png')
    background-size: contain
    background-repeat: no-repeat
    opacity: 0.6
    width: 30px
    height: 30px
  span
    display: none

.box--header>div:nth-child(3)
  display: none

.header__phone_txt
  display: none
  font-size: 18px
  color: rgb(241, 101, 34)
  text-align: right
  margin: 0
  margin-bottom: 15px

.logo__image
  width: 120px

.top_nav__wrap
  display: flex
  justify-content: center
  list-style: none
  padding: 0
  margin: 0

.top_nav__element
  position: relative
  transition: all 0.2s linear
  margin: 0
  color: #333

.top_nav__link
  padding: 10px 20px
  display: block
  transition: all 0.2s linear
  text-decoration: none
  font-size: 16px
  font-weight: 700

.top_nav__link:hover
  text-decoration: underline

.header__nav
  background: rgb(235, 235, 235)
  display: none
  position: relative
  z-index: 3
  margin-top: -1px
  height: 100%

.header__mobile_menu
  height: 30px
  background: none
  border: 0
  cursor: pointer
  padding: 0
  display: flex
  flex: 0 0 30px
  flex-direction: column
  justify-content: space-around

.header__mobile_menu span
  background: #727271
  height: 3px
  -webkit-transition: all 0.2s linear
  transition: all 0.2s linear

.header__nav--opend
  display: block
  flex: 1 1 100%

.header__nav--opend .top_nav__wrap
  display: block

.header__mobile_menu
  height: 30px
  background: none
  border: 0
  cursor: pointer
  padding: 0
  display: flex
  flex: 0 0 30px
  flex-direction: column
  justify-content: space-around

.header__mobile_menu span
  background: #727271
  height: 3px
  transition: all 0.2s linear

.header__mobile_menu--opend
  justify-content: center

.header__mobile_menu--opend span:nth-child(1)
  transform: rotate(45deg)

.header__mobile_menu--opend span:nth-child(2)
  display: none

.header__mobile_menu--opend span:nth-child(3)
  transform: rotate(-45deg)
  margin-top: -3px


@media only screen and (min-width: 768px)
  .header__mobile_menu
    display: none

  .header
    display: block

  .header__phone_txt
    display: block

  .header__contacts
    display: block

  .header__phone a
    background: none
    text-indent: 0
    display: inline-block
    width: auto
    height: auto
    vertical-align: bottom

  .header__application
    display: flex
    flex-direction: column

  .header__nav
    display: block
    margin: 0

  .header__logo
    margin-right: 20px

  .top_nav__link
    padding: 10px 14px

  .box--header>div:nth-child(3)
    display: block
    margin-right: auto

  .header__nav--opend .top_nav__wrap
    display: flex

  .header__application .order
    display: inline-block

  .logo__image
    width: 150px


  .header__phone
    span
      display: block
    a
      background-image: none
      opacity: 1
      margin-bottom: 15px
      font-size: 24px



@media only screen and (min-width: 961px)
  .box
    max-width: 960px

  .header__slogan
    display: block
    font-size: 16px
    margin: 0

@media only screen and (min-width: 1101px)
  .box
    max-width: 1170px


@media screen and (max-width: 1150px)

  .header__slogan
    display: none

  .header
    padding: 0

  .top_nav__link
    font-size: 14px


