.main-banner
  padding-top: 170px
  padding-bottom: 150px
  background-image: linear-gradient(90deg,rgba(0 ,0 ,0 ,0.6) 1%,rgba(0 ,0 ,0 ,0.6) 100%), url('../img/banner-bg.jpg')
  background-size: cover
  @media (max-width: $media-lg)
    background-position: bottom right

.main-banner__content
  display: flex
  justify-content: space-between
  @media (max-width: $media-lg)
    flex-direction: column

.main-banner__title
  width: 45%
  font-size: 40px
  font-weight: 500
  line-height: 1.2
  color: $secondary-color

  @media (max-width: $media-lg)
    width: 75%
    margin: 0 auto
    text-align: center
    margin-bottom: 30px

  @media (max-width: $media-sm)
    font-size: 32px
    margin-bottom: 50px

  span
    font-size: 0.6em
    font-weight: 300

.main-banner__form
  background: $primary-form-bg-color
  border: $primary-form-border-color
  border-radius: $primary-form-border-radius
  @media (max-width: $media-lg)
    margin-left: auto
    margin-right: auto
    order: 1


.main-banner__form-header
  padding: 20px 10px
  text-align: center
  background: $primary-form-head-gradient
  border: $primary-form-head-border-color
  border-radius: $primary-form-border-radius
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  color: $secondary-color
  font-weight: 900
  margin: 0

.main-banner__form-content
  padding: 10px 20px