.map
  padding: 0
  position: relative

.map__info
  position: absolute
  padding: 30px
  width: 60%
  min-width: 280px
  max-width: 500px
  left: 0
  right: 0
  margin: 30px auto 0
  background: rgba($secondary-color, 0.8)

.map__info-title
  font-size: 46px
  margin: 10px auto
  text-align: center
