.numbers
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.numbers__title
  width: 100%
  margin-bottom: 50px

.numbers__group
  display: flex
  width: 28.5%
  padding: 30px 20px
  border: 2px solid $primary-content-border-color
  border-radius: $primary-form-border-radius
  @media (max-width: 1050px)
    padding: 30px 10px

  @media (max-width: $media-md)
    width: 45%
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

  @media (max-width: $media-sm)
    width: 95%
    padding-left: 20px

.numbers__accent
  font-size: 32px
  font-weight: 700
  color: $secondary-content-color
  margin-right: 40px

  @media (max-width: 1120px)
    margin-right: 10px

  @media (max-width: $media-md)
    font-size: 24px

  @media (max-width: $media-sm)
    margin-right: 40px


.numbers__accent-word
  font-size: 0.6em