.partners
  padding-top: 90px
  padding-bottom: 70px
  background-image: linear-gradient(90deg,rgba(0 ,0 ,0 ,0.6) 1%,rgba(0 ,0 ,0 ,0.6) 100%), url('../img/banner-bg-3.jpg')
  color: $secondary-color
  background-size: cover

.partners-title
  margin-bottom: 50px

.partners__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  p
    width: 40%
    margin-bottom: 50px
    @media (max-width: $media-md)
      width: 46%
      &:last-child
        text-align: center
        width: 95%
    @media (max-width: $media-sm)
      text-align: center
      width: 98%
      margin-bottom: 20px