.question-form__title
  margin-bottom: 40px

.question-form__form
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  max-width: 800px
  width: 100%

.question-form__field
  width: 30%
  margin-right: 10px
  @media (max-width: $media-sm)
    width: 90%
    max-width: 400px
    min-width: 290px
    margin-right: 0
    margin-bottom: 20px

.question-form__send
  width: 15%
  margin: 0!important
  @media (max-width: $media-sm)
    max-width: 400px
    min-width: 290px
    width: 90%

.question-form__btn
  padding: 6px 0

.question-form__privacy
  width: 90%
  text-align: center