//.services

.services__item-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-top: 60px

.services__item
  margin-bottom: 50px
  width: 29%
  max-width: 300px
  position: relative
  @media (max-width: $media-sm)
    width: 47%

  &:before
    content: ''
    position: absolute
    top: 0
    left: calc(50% - 35px)
    width: 70px
    height: 70px
    background-image: url('../img/features-1.png')
    background-size: contain

  &:nth-child(2):before
    background-image: url('../img/features-2.png')

  &:nth-child(3):before
    background-image: url('../img/features-3.png')

  &:nth-child(4):before
    background-image: url('../img/features-4.png')

  &:nth-child(5):before
    background-image: url('../img/features-5.png')

  &:nth-child(6):before
    background-image: url('../img/features-6.png')

//.services__order-info
//  position: relative
//  display: flex
//  justify-content: space-between
//  &:before
//    content: ''
//    position: absolute
//    width: 90px
//    height: 90px
//    top: 0
//    left: -130px
//    background-image: url('../img/features-icon-result.png')
//    background-size: contain
//
//.services__item:nth-of-type(2),
//.services__item:nth-of-type(4),
//.services__item:nth-of-type(5)
//  .services__order-info:before
//    background-image: url('../img/features-icon-new.png')
  
.services__order-title
  //font-family: 'Oswald', sans-serif
  text-align: center
  font-size: 14px
  font-weight: 700
  line-height: 1.5em
  margin-top: 90px
  @media (min-width: 350px) and (max-width: $media-lg)
    font-size: 16px

.services__commentary
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  line-height: 1.2em
  font-weight: 100
  color: rgb(0, 71, 66)
  text-align: center

