html
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 16px
  color: #333
  min-height: 100%
  height: auto
  width: 100%
  display: flex
  flex-direction: column
  margin: 0

body
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  flex: auto
  margin: 0
  padding: 0

img
  border: 0
  vertical-align: middle
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: inherit

li
  margin-bottom: 0.25em

p
  display: block
  max-width: 100%

h2
  font-size: 32px
  font-weight: 100
  @media (max-width: $media-sm)
    font-size: 24px

h3
  font-size: 22px
  font-weight: 100

h2, h3
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  text-align: center
  width: 100%
  margin: 0.25em 0

h2.secondary-title
  padding-top: 2em


section
  padding: 65px calc(50% - 585px)

  @media (max-width: $media-xl)
    padding: 45px 60px

  @media (max-width: $media-lg)
    padding: 45px 30px

  @media (max-width: $media-md)
    padding: 30px 25px

  @media (max-width: $media-sm)
    padding: 25px 10px

  @media (max-width: $media-xs)
    padding: 25px calc(50% - 310/2)
//
//
//section:first-child
//  margin-top: 165px //отступ для шапки
//  @media (max-width: $media-sm)
//    margin-top: 60px


/**************************************
 *ОБЩИЕ СТИЛИ ДЛЯ ВСЕГО - КОНЕЦ
 ***************************************

 /**************************************
 *СТИЛИ ДЛЯ основных обёрток и секций
 ***************************************
.main
  width: 100%
  flex-grow: 1
  box-sizing: border-box
  margin: auto
  transition: all 0.1s linear
  overflow: hidden
  padding: 0
  position: relative

.gr
  background: $primary-color

.personal-data-show
  border-bottom: dashed 1px
  cursor: pointer
.privacy-policy-show
  display: block
  font-size: 14px
  text-decoration: underline
  cursor: pointer

.simple-link
  text-decoration: underline
  color: blue

.box
  max-width: 340px
  margin: auto
  box-sizing: border-box

@media screen and (min-width: 300px)
  .box
    max-width: 90%

@media only screen and (min-width: 769px)
  .box
    max-width: 768px

@media only screen and (min-width: 961px)
  .box
    max-width: 960px


@media only screen and (min-width: 1170px)
  .box
    max-width: 1170px
