$var1: #f4af6b
$var4: #ffffff

.form_input-send,
.form_input,
.use_item,
.contact_item
  display: inline-block
  vertical-align: top

.form_input-send
  width: 100%
  box-sizing: border-box
  text-transform: uppercase
  padding: 15px 0
  border-radius: $primary-form-border-radius


.form_item
  margin: 25px auto 0
  position: relative

  &:first-child
    margin-top: 0

input[type="text"],
input[type="tel"],
input[type="email"]
  color: #90A090
  font-size: 14px
  background-color: $secondary-color
  padding: 8px 11px
  padding-right: 0
  border: 1px solid #97A18F
  border-radius: $primary-form-border-radius


.form
  margin: 0 auto
  position: relative
  max-width: 500px

  .form_item-send
    margin-top: 30px
    text-align: center

  .form_label-text
    display: block
    font-size: 14px
    line-height: 20px

  .form_input
    width: 100%
    box-sizing: border-box
    outline: none

  .form_input.invalid
    box-shadow: inset 0 0 0 2px rgba(51, 51, 51, 0), inset 0 0 0 2px #ff5b51

  .form_input-message
    height: 90px
    resize: none

  .form__item
    position: relative

  .form_input + .error
    width: 200px
    margin: auto
    padding: 5px 10px
    border-radius: 5px
    background: red
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.45)
    font-size: 15px
    font-weight: 300
    color: $var4
    white-space: pre
    position: absolute
    right: 0
    top: -41px
    z-index: 3
    &:before
      content: ''
      width: 0
      height: 0
      margin: auto
      border-left: 7px solid transparent
      border-top: 7px solid red
      border-right: 7px solid transparent
      position: absolute
      bottom: -7px
      left: 0
      right: 0
      z-index: 1

.modal
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    box-sizing: border-box
    position: fixed
    left: -9999px
    top: 0
    z-index: -9999
    font-smoothing: antialiased


.modal.active
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  left: 0
  z-index: 100
  background: rgba(0, 0, 0, 0.7)

.modal-1_header
  margin-bottom: 30px
  font-size: 24px
  font-weight: bold
  text-align: center

.modal-in
  width: 300px
  overflow: hidden
  position: relative
  z-index: 2
  opacity: 0
  -webkit-transform: translate(0, -70px)
  transform: translate(0, -70px)
  -webkit-transition: opacity .18s linear, -webkit-transform .18s linear
  transition: opacity .18s linear, -webkit-transform .18s linear
  transition: opacity .18s linear, transform .18s linear
  transition: opacity .18s linear, transform .18s linear, -webkit-transform .18s linear


.modal.active .modal-in
  opacity: 1
  -webkit-transform: translate(0, 0)
  transform: translate(0, 0)
  background: #fff

.modal-success .modal-in
  width: 500px
  padding: 30px 20px 25px
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.35)

.modal-success_header
  text-align: center
  font-size: 1.1em
  font-weight: bolder

.modal-success_text
  margin-top: 20px

.modal-in-scroll
  max-height: 85%
  overflow: auto

.modal-1,
.modal-11,
.modal-2
  background: rgba(0, 30, 60, 0.7)

.modal-1 .modal-in,
.modal-11 .modal-in,
.modal-2 .modal-in
  background: #fff
  width: 430px
  padding: 20px 50px
  border-radius: 10px
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  margin: auto
  box-sizing: border-box

.modal-2 .modal-in
  width: 90%
  max-width: 1090px
  padding: 30px

.modal_close
  width: 25px
  height: 25px
  position: absolute
  right: 25px
  top: 25px
  font-size: 24px
  z-index: 11
  -webkit-transition: all .18s linear
  transition: all .18s linear

  .modal_close_line
    width: 25px
    margin: auto
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    left: 10px
    right: 0
    top: -10px
    bottom: 0

  .close
    border: none
    outline: none
    background: none
    font-size: 24px
    font-weight: bold
    opacity: .3

    &:hover
      opacity: .6

  .modal_close:before
    content: ''
    width: 39px
    height: 39px
    border-radius: 2px
    position: absolute
    left: -7px
    top: -7px

#politics, #politics-2
  text-align: left
  -webkit-appearance: checkbox

[id^="politics-"]+label
  font-size: 12px

.personal-data-header
  padding-bottom: 20px
  font-size: 18px
  font-weight: bold
  text-align: center
  border-bottom: 1px solid #e5e5e5

@media (max-width: 479px)
  .modal-1 .modal-in,
  .modal-11 .modal-in
    width: 100%

  .modal-1_form .form_label-text,
  .modal-11_form .form_label-text
    text-align: left

  .modal-success .modal-in
    width: 100%

  .modal_close
    right: 10px
    top: 10px

    .close
      font-size: 40px

    .modal_close_line
      width: 40px
      left: 0

  .modal-1,
  .modal-11,
  .modal-2
    background: rgba(0, 30, 60, 0.7)
