$primary-color: rgb(235, 235, 235)
$secondary-color: rgb(255, 255, 255)

$primary-content-color: rgb(0, 89, 82)
$primary-content-border-color: rgb(0, 66, 65)
$secondary-content-color: rgb(233, 85, 15)
$secondary-content-border-color: rgb(193, 75, 15)
$tertiary-content-color: rgb(63, 186, 160)

$primary-form-bg-color: rgb(229, 239, 238)
$primary-form-border-color:  rgb(199, 222, 220)
$primary-form-border-radius: 5px

$primary-form-head-gradient:  linear-gradient(180deg, rgb(0, 76, 70) 0%, rgb(0, 53, 49) 100%)
$primary-form-head-border-color: rgb(0, 45, 42)

$media-xs: 420px
$media-sm: 576px
$media-md: 768px
$media-lg: 992px
$media-xl: 1200px
